<?php

return [
	
	'submit' => 'Отправить',
	'admin_panel' => 'Административная панель',
	'admin_dir' => 'Директория',
	'super_administrator' => 'Супер-администратор',
	'login' => 'Логин',
	'database' => 'База данных',
	'password' => 'Пароль',
	'database_driver_type' => 'Драйвер',
	'database_create' => 'Создать базу?',
	'database_name' => 'Имя базы данных',
	'database_host' => 'Хост',
	'database_port' => 'Порт',
	'database_user_name' => 'Имя пользователя',
	'database_password' => 'Пароль',
	'database_socket' => 'Сокет',
	'page_not_found' => 'Страница не найдена',
	'error' => 'Ошибка',
	'home_page' => 'Домашняя страница',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

];