<?php

return [
	
	'submit' => 'Submit',
	'admin_panel' => 'Administration panel',
	'admin_dir' => 'Directory',
	'super_administrator' => 'Super-administrator',
	'login' => 'Login',
	'database' => 'Database',
	'password' => 'Password',
	'database_driver_type' => 'Database driver',
	'database_create' => 'Create database if not exists',
	'database_name' => 'Database name',
	'database_host' => 'Host',
	'database_port' => 'Port',
	'database_user_name' => 'User name',
	'database_password' => 'Password',
	'database_socket' => 'Socket',
	'page_not_found' => 'Page not found',
	'error' => 'Error',
	'home_page' => 'Home page',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

];